{
    "version": 4,
    "terraform_version": "1.3.7",
    "serial": 66,
    "lineage": "ef5753ef-11cc-36cc-368b-47c78f398b40",
    "outputs": {
      "aws_ami_id": {
        "value": "ami-00874d747dde814fa",
        "type": "string"
      },
      "ec2_public_ip": {
        "value": "54.221.166.43",
        "type": "string"
      }
    },
    "resources": [
      {
        "mode": "data",
        "type": "aws_ami",
        "name": "latest-ubuntu-ami",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "architecture": "x86_64",
              "arn": "arn:aws:ec2:us-east-1::image/ami-00874d747dde814fa",
              "block_device_mappings": [
                {
                  "device_name": "/dev/sda1",
                  "ebs": {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": "0",
                    "snapshot_id": "snap-052b2dbe152b76fef",
                    "throughput": "0",
                    "volume_size": "8",
                    "volume_type": "gp2"
                  },
                  "no_device": "",
                  "virtual_name": ""
                },
                {
                  "device_name": "/dev/sdb",
                  "ebs": {},
                  "no_device": "",
                  "virtual_name": "ephemeral0"
                },
                {
                  "device_name": "/dev/sdc",
                  "ebs": {},
                  "no_device": "",
                  "virtual_name": "ephemeral1"
                }
              ],
              "boot_mode": "",
              "creation_date": "2023-01-15T02:51:58.000Z",
              "deprecation_time": "2025-01-15T02:51:58.000Z",
              "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image build on 2023-01-15",
              "ena_support": true,
              "executable_users": null,
              "filter": [
                {
                  "name": "name",
                  "values": [
                    "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                  ]
                }
              ],
              "hypervisor": "xen",
              "id": "ami-00874d747dde814fa",
              "image_id": "ami-00874d747dde814fa",
              "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20230115",
              "image_owner_alias": "amazon",
              "image_type": "machine",
              "imds_support": "",
              "include_deprecated": false,
              "kernel_id": "",
              "most_recent": true,
              "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20230115",
              "name_regex": null,
              "owner_id": "099720109477",
              "owners": [
                "amazon"
              ],
              "platform": "",
              "platform_details": "Linux/UNIX",
              "product_codes": [],
              "public": true,
              "ramdisk_id": "",
              "root_device_name": "/dev/sda1",
              "root_device_type": "ebs",
              "root_snapshot_id": "snap-052b2dbe152b76fef",
              "sriov_net_support": "simple",
              "state": "available",
              "state_reason": {
                "code": "UNSET",
                "message": "UNSET"
              },
              "tags": {},
              "timeouts": null,
              "tpm_support": "",
              "usage_operation": "RunInstances",
              "virtualization_type": "hvm"
            },
            "sensitive_attributes": []
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_default_route_table",
        "name": "main-route-table",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:299752101581:route-table/rtb-04b811a406e7f7eeb",
              "default_route_table_id": "rtb-04b811a406e7f7eeb",
              "id": "rtb-04b811a406e7f7eeb",
              "owner_id": "299752101581",
              "propagating_vgws": [],
              "route": [
                {
                  "cidr_block": "0.0.0.0/0",
                  "core_network_arn": "",
                  "destination_prefix_list_id": "",
                  "egress_only_gateway_id": "",
                  "gateway_id": "igw-0a946cfa83b7aac54",
                  "instance_id": "",
                  "ipv6_cidr_block": "",
                  "nat_gateway_id": "",
                  "network_interface_id": "",
                  "transit_gateway_id": "",
                  "vpc_endpoint_id": "",
                  "vpc_peering_connection_id": ""
                }
              ],
              "tags": {
                "Name": "dev-main-rtb"
              },
              "tags_all": {
                "Name": "dev-main-rtb"
              },
              "timeouts": null,
              "vpc_id": "vpc-0255d41d6f2ca16fe"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
            "dependencies": [
              "aws_internet_gateway.myapp-igw",
              "aws_vpc.myapp-vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_default_security_group",
        "name": "default-sg",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:299752101581:security-group/sg-02c846f5792e96c01",
              "description": "default VPC security group",
              "egress": [
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 0,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "-1",
                  "security_groups": [],
                  "self": false,
                  "to_port": 0
                }
              ],
              "id": "sg-02c846f5792e96c01",
              "ingress": [
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 3000,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 3000
                },
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 8080,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 8080
                },
                {
                  "cidr_blocks": [
                    "212.102.61.153/32"
                  ],
                  "description": "",
                  "from_port": 22,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 22
                }
              ],
              "name": "default",
              "name_prefix": "",
              "owner_id": "299752101581",
              "revoke_rules_on_delete": false,
              "tags": {
                "Name": "dev-default-sg"
              },
              "tags_all": {
                "Name": "dev-default-sg"
              },
              "vpc_id": "vpc-0255d41d6f2ca16fe"
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
            "dependencies": [
              "aws_vpc.myapp-vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_instance",
        "name": "myapp-server",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "ami": "ami-00874d747dde814fa",
              "arn": "arn:aws:ec2:us-east-1:299752101581:instance/i-0e28c521f86d6ea6b",
              "associate_public_ip_address": true,
              "availability_zone": "us-east-1a",
              "capacity_reservation_specification": [
                {
                  "capacity_reservation_preference": "open",
                  "capacity_reservation_target": []
                }
              ],
              "cpu_core_count": 1,
              "cpu_threads_per_core": 1,
              "credit_specification": [
                {
                  "cpu_credits": "standard"
                }
              ],
              "disable_api_stop": false,
              "disable_api_termination": false,
              "ebs_block_device": [],
              "ebs_optimized": false,
              "enclave_options": [
                {
                  "enabled": false
                }
              ],
              "ephemeral_block_device": [],
              "get_password_data": false,
              "hibernation": false,
              "host_id": "",
              "host_resource_group_arn": null,
              "iam_instance_profile": "",
              "id": "i-0e28c521f86d6ea6b",
              "instance_initiated_shutdown_behavior": "stop",
              "instance_state": "running",
              "instance_type": "t2.micro",
              "ipv6_address_count": 0,
              "ipv6_addresses": [],
              "key_name": "server-ssh-key",
              "launch_template": [],
              "maintenance_options": [
                {
                  "auto_recovery": "default"
                }
              ],
              "metadata_options": [
                {
                  "http_endpoint": "enabled",
                  "http_put_response_hop_limit": 1,
                  "http_tokens": "optional",
                  "instance_metadata_tags": "disabled"
                }
              ],
              "monitoring": false,
              "network_interface": [],
              "outpost_arn": "",
              "password_data": "",
              "placement_group": "",
              "placement_partition_number": 0,
              "primary_network_interface_id": "eni-084598ed666f9803d",
              "private_dns": "ip-10-0-10-161.ec2.internal",
              "private_dns_name_options": [
                {
                  "enable_resource_name_dns_a_record": false,
                  "enable_resource_name_dns_aaaa_record": false,
                  "hostname_type": "ip-name"
                }
              ],
              "private_ip": "10.0.10.161",
              "public_dns": "",
              "public_ip": "54.221.166.43",
              "root_block_device": [
                {
                  "delete_on_termination": true,
                  "device_name": "/dev/sda1",
                  "encrypted": false,
                  "iops": 100,
                  "kms_key_id": "",
                  "tags": {},
                  "throughput": 0,
                  "volume_id": "vol-05b522f5bf3a622df",
                  "volume_size": 8,
                  "volume_type": "gp2"
                }
              ],
              "secondary_private_ips": [],
              "security_groups": [],
              "source_dest_check": true,
              "subnet_id": "subnet-07256edebbb92fa33",
              "tags": {
                "Name": "dev-server"
              },
              "tags_all": {
                "Name": "dev-server"
              },
              "tenancy": "default",
              "timeouts": null,
              "user_data": null,
              "user_data_base64": null,
              "user_data_replace_on_change": false,
              "volume_tags": null,
              "vpc_security_group_ids": [
                "sg-02c846f5792e96c01"
              ]
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
            "dependencies": [
              "aws_default_security_group.default-sg",
              "aws_key_pair.ssh-key",
              "aws_subnet.myapp-subnet",
              "data.aws_ami.latest-ubuntu-ami"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_internet_gateway",
        "name": "myapp-igw",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:299752101581:internet-gateway/igw-0a946cfa83b7aac54",
              "id": "igw-0a946cfa83b7aac54",
              "owner_id": "299752101581",
              "tags": {
                "Name": "dev-igw"
              },
              "tags_all": {
                "Name": "dev-igw"
              },
              "timeouts": null,
              "vpc_id": "vpc-0255d41d6f2ca16fe"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
            "dependencies": [
              "aws_vpc.myapp-vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_key_pair",
        "name": "ssh-key",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:299752101581:key-pair/server-ssh-key",
              "fingerprint": "a3:35:38:b4:26:22:90:7d:be:8b:ce:b4:b5:6c:24:5e",
              "id": "server-ssh-key",
              "key_name": "server-ssh-key",
              "key_name_prefix": "",
              "key_pair_id": "key-022c5aca1cfa15d73",
              "key_type": "rsa",
              "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC97xU4fqVJ4y7MjMSuHZJNIzmHhHqq4W5A5LtQjQWbceNKsHYatA+N2hP6ssNA4ZsR+23MLOgZeESDNkYz4qTSVNxdPMQITX6T05w1tn3c7/tGOapNN87y6o4R/r5RMlNJ95ibSBwwHuat8KTU7JU1UjfiHGWOw4BOGAOFQtMQpuvb4HBRv4gXG7zyv5L25SS5vKU5OUryMkmzH0OhXb51cVjLyDHCo3FrL473zfOyL5h8uzHfdUET653qYU/cV0JSarP9XWX/b7NTYGRsrhB5tm/Qw5nZPbw+K65J/FpRU4/pDuyA5uzDcMWGBrOXzBpOsNU299itYcOfA8166rTn8HgFMZLjiydiRduO4dComftmd1gncmrD6hSBvgKrWBDer1QMzO5iSyO8ytd83qnz6u046MX7bkbXR+4bVL3JM8ngk41x4MmyOamej8hYyWP4f3gBFSPqg6bHti+Ogfbl/dYo4he2lwI5jM6sfQR46qBmIFvWjHhEQjKYEdR9+Ck= rolly@DESKTOP-QK92DCP",
              "tags": null,
              "tags_all": {}
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "myapp-subnet",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:299752101581:subnet/subnet-07256edebbb92fa33",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1a",
              "availability_zone_id": "use1-az4",
              "cidr_block": "10.0.10.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-07256edebbb92fa33",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": false,
              "outpost_arn": "",
              "owner_id": "299752101581",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "dev-subnet"
              },
              "tags_all": {
                "Name": "dev-subnet"
              },
              "timeouts": null,
              "vpc_id": "vpc-0255d41d6f2ca16fe"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "aws_vpc.myapp-vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc",
        "name": "myapp-vpc",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:299752101581:vpc/vpc-0255d41d6f2ca16fe",
              "assign_generated_ipv6_cidr_block": false,
              "cidr_block": "10.0.0.0/16",
              "default_network_acl_id": "acl-0c882e16eadf4351f",
              "default_route_table_id": "rtb-04b811a406e7f7eeb",
              "default_security_group_id": "sg-02c846f5792e96c01",
              "dhcp_options_id": "dopt-0a9c9849093ad6a73",
              "enable_classiclink": false,
              "enable_classiclink_dns_support": false,
              "enable_dns_hostnames": false,
              "enable_dns_support": true,
              "enable_network_address_usage_metrics": false,
              "id": "vpc-0255d41d6f2ca16fe",
              "instance_tenancy": "default",
              "ipv4_ipam_pool_id": null,
              "ipv4_netmask_length": null,
              "ipv6_association_id": "",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_network_border_group": "",
              "ipv6_ipam_pool_id": "",
              "ipv6_netmask_length": 0,
              "main_route_table_id": "rtb-04b811a406e7f7eeb",
              "owner_id": "299752101581",
              "tags": {
                "Name": "dev-vpc"
              },
              "tags_all": {
                "Name": "dev-vpc"
              }
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      }
    ],
    "check_results": null
  }
  